Accounts/AccountSettingsWindow.xaml

<Window x:Class="Tube_Traveller.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tube_Traveller"
        mc:Ignorable="d"
        Title="AccountSettingsWindow" Height="450" Width="800">
    <Grid x:Name="SettingsWindow" MouseEnter="SettingsWindow_MouseEnter">
        <Button x:Name="LogoutBtn" Content="Sign Out" HorizontalAlignment="Left" Height="49" Margin="660,10,0,0" VerticalAlignment="Top" Width="115" Click="LogoutBtn_Click"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="30" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="30" Margin="20,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="HomeStationComboBox" HorizontalAlignment="Left" Height="35" Margin="297,101,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Content="Home Station" HorizontalAlignment="Left" Height="28" Margin="400,73,0,0" VerticalAlignment="Top" Width="84" Background="White" RenderTransformOrigin="0.5,-0.391"/>
        <Button x:Name="PreviousBtn" Content="Back" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="PreviousBtn_Click"/>
        <Button x:Name="AlterAccountBtn" Content="Save Changes" HorizontalAlignment="Left" Height="50" Margin="60,329,0,0" VerticalAlignment="Top" Width="190" Background="#FFA0A6FF" FontSize="15" FontWeight="Bold" Click="AlterAccountBtn_Click"/>
        <Button x:Name="DeleteAccountBtn" Content="Delete Account" HorizontalAlignment="Left" Height="50" Margin="587,329,0,0" VerticalAlignment="Top" Width="188" Foreground="Black" FontSize="15" FontWeight="Bold" Background="#FFFF3A3A" Click="DeleteAccountBtn_Click"/>
        <ComboBox x:Name="RouteMethodComboBox" HorizontalAlignment="Left" Height="35" Margin="314,182,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="RouteMethod" HorizontalAlignment="Left" Height="28" Margin="400,154,0,0" VerticalAlignment="Top" Width="84" Background="White" RenderTransformOrigin="0.5,-0.391"/>
        <Label Content="Change Password" HorizontalAlignment="Left" Height="28" Margin="155,82,0,0" VerticalAlignment="Top" Width="115" Background="White" RenderTransformOrigin="0.5,-0.391"/>
        <Label Content="Change Email" HorizontalAlignment="Left" Height="28" Margin="170,159,0,0" VerticalAlignment="Top" Width="100" Background="White" RenderTransformOrigin="0.5,-0.391"/>
        <Label x:Name="FailedLabel" HorizontalAlignment="Left" Height="34" Margin="20,260,0,0" VerticalAlignment="Top" Width="567" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
