Accounts/LoginWindow.xaml

<Window x:Class="Tube_Traveller.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tube_Traveller"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Height="28" Margin="0,102,0,0" TextWrapping="Wrap" Text="Enter Username or Email" VerticalAlignment="Top" Width="352" LostFocus="UsernameBox_LostFocus" GotFocus="UsernameBox_GotFocus"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="28" Margin="0,134,0,0" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.289,3.136" LostFocus="PasswordBox_LostFocus" GotFocus="PasswordBox_GotFocus"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Height="55" Margin="0,200,0,0" VerticalAlignment="Top" Width="250" Click="LoginBtn_Click" FontSize="16"/>
        <Button x:Name="SignUpBtn" Content="Create Account" HorizontalAlignment="Center" Height="40" Margin="0,260,0,0" VerticalAlignment="Top" Width="130" Click="SignUpBtn_Click"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="87" Margin="0,10,0,0" VerticalAlignment="Top" Width="352" FontSize="48" HorizontalContentAlignment="Center"/>
        <Label x:Name="FailedLoginLabel" HorizontalAlignment="Center" Height="41" Margin="0,319,0,0" VerticalAlignment="Top" Width="480" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
