MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Tube_Traveller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tube_Traveller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" ResizeMode="NoResize">
    <Grid x:Name="Lines">
        <Button x:Name="BtnMap" Content="Map" HorizontalAlignment="Left" Height="30" Margin="502,86,0,0" VerticalAlignment="Top" Width="108" Click="BtnMap_Click"/>
        <Label x:Name="Requirements" Content="Powered by TfL Open Data'. Contains OS data @ Crown copyright and database rights 2016' and Geomni UK Map data @ and database rights [2019]" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800"/>
        <ListBox x:Name="ResultListBox" HorizontalAlignment="Left" Height="100" Margin="300,284,0,0" VerticalAlignment="Top" Width="496"/>
        <TextBox x:Name="MainBox" HorizontalAlignment="Left" Height="102" Margin="82,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656" Focusable="False"/>
        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Height="29" Margin="64,66,0,0" VerticalAlignment="Top" Width="173" AllowDrop="True" Text="Choose Station"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Height="30" Margin="64,101,0,0" VerticalAlignment="Top" Width="173" IsReadOnly="True"/>
        <Button x:Name="BtnRoute" Content="Route" HorizontalAlignment="Left" Height="50" Margin="282,71,0,0" VerticalAlignment="Top" Width="116" Click="BtnRoute_Click"/>
        <Label Content="From:" HorizontalAlignment="Left" Height="24" Margin="10,67,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="30" Margin="25,101,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="RouteInfo" HorizontalAlignment="Left" Height="100" Margin="16,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Focusable="False"/>
        <Button x:Name="AccountBtn" Content="Sign In" Margin="615,104,0,0" Click="AccountBtn_Click" FontSize="24" HorizontalAlignment="Left" Width="160" Height="45" VerticalAlignment="Top"/>
        <Button x:Name="ReloadStationsBtn" Content="Reload Stations" HorizontalAlignment="Left" Height="35" Margin="615,64,0,0" VerticalAlignment="Top" Width="160" Click="ReloadStationsBtn_Click"/>
    </Grid>
</Window>
